// contracts/lp-token/LPToken.compact
pragma language_version >= 0.18.0;

import CompactStandardLibrary;

circuit LPToken {
    public state {
        total_supply: Uint<128>,
        pool_address: Either<ZswapCoinPublicKey, ContractAddress>
    }

    state balances: Table<Either<ZswapCoinPublicKey, ContractAddress>, Uint<128>>;

    constructor(_pool_address: Either<ZswapCoinPublicKey, ContractAddress>) {
        pool_address = _pool_address;
        total_supply = 0u128;
    }

    query balance_of(account: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
        return balances[account] ?? 0u128;
    }

    query get_total_supply(): Uint<128> {
        return total_supply;
    }

    circuit mint(
        caller: Either<ZswapCoinPublicKey, ContractAddress>,
        to: Either<ZswapCoinPublicKey, ContractAddress>,
        amount: Uint<128>
    ): Void {
        assert(caller == pool_address, "Only pool can mint");
        
        let recipient_balance = balances[to] ?? 0u128;
        balances[to] = recipient_balance + amount;
        total_supply = total_supply + amount;
        
        return Void;
    }

    circuit burn(
        caller: Either<ZswapCoinPublicKey, ContractAddress>,
        from: Either<ZswapCoinPublicKey, ContractAddress>,
        amount: Uint<128>
    ): Void {
        assert(caller == pool_address, "Only pool can burn");
        
        let holder_balance = balances[from] ?? 0u128;
        assert(holder_balance >= amount, "Insufficient balance");
        
        balances[from] = holder_balance - amount;
        total_supply = total_supply - amount;
        
        return Void;
    }

    circuit transfer(
        from: Either<ZswapCoinPublicKey, ContractAddress>,
        to: Either<ZswapCoinPublicKey, ContractAddress>,
        amount: Uint<128>
    ): Void {
        let sender_balance = balances[from] ?? 0u128;
        assert(sender_balance >= amount, "Insufficient balance");
        
        balances[from] = sender_balance - amount;
        
        let recipient_balance = balances[to] ?? 0u128;
        balances[to] = recipient_balance + amount;
        
        return Void;
    }
}